apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: techdoc-demo
  description: Techdoc Demo
  # Example for optional annotations
  annotations:
    github.com/project-slug: guohui-gao/techdoc-demo
    backstage.io/techdocs-ref: url:https://github.com/guohui-gao/backstage/tree/mkdocs/examples/techdoc
    backstage.io/source-location: dir:.
    jenkins.io/job-full-name: Folder/test-freestyle
  links:
    - url: https://jira.org
      title: JIRA Board
      icon: dashboard
spec:
  type: service
  owner: guest
  lifecycle: experimental

